{
    "label": "ImageSize Utility",
    "description": "Provides actions for Image size related operations.",

    "Checksize.label": "Check Image Size",
    "Checksize.description": "Check Image and return it.",
    "Checksize.node_label": "Check Image Size",
    "Checksize.return_label": "Assign the output (width x height) to variable",
    "Checksize.sourceString.label": "Image file path",

    "ResizeNewSize.label": "Resize With Target Size",
    "ResizeNewSize.description": "Resize Image with target size. You can set either width or height or both.",
    "ResizeNewSize.node_label": "Resize Image",
    "ResizeNewSize.return_label": "Assign the output to variable",
    "ResizeNewSize.sourceString.label": "Image file path",
    "ResizeNewSize.targetString.label": "Output image file path",
    "ResizeNewSize.Width.label": "Target width in pixel",
    "ResizeNewSize.Height.label": "Target height in pixel",

    "ResizeWithPercentage.label": "Resize With Target %",
    "ResizeWithPercentage.description": "Resize Image with Percentage. You need to specify percentage for both of width and hight.",
    "ResizeWithPercentage.node_label": "Resize Image with %",
    "ResizeWithPercentage.return_label": "Assign the output to variable",
    "ResizeWithPercentage.sourceString.label": "Image file path",
    "ResizeWithPercentage.targetString.label": "Output image file path",
    "ResizeWithPercentage.Width.label": "Target width percentage (e.g. 50%)",
    "ResizeWithPercentage.Height.label": "Target height percentage (e.g. 50%)",

    "ResizeWithMaxPixel.label": "Resize With Maximum Pixel",
    "ResizeWithMaxPixel.description": "Resize Image with maximum pixel. This maximum will be applied to width or height",
    "ResizeWithMaxPixel.node_label": "Resize Image with Maximum Pixel",
    "ResizeWithMaxPixel.return_label": "Assign the output to variable",
    "ResizeWithMaxPixel.sourceString.label": "Image file path",
    "ResizeWithMaxPixel.targetString.label": "Output image file path",
    "ResizeWithMaxPixel.Max.label": "Maximum pixel",

    "ConvertBW.label": "Make Black/White image",
    "ConvertBW.description": "Convert color image into Back / White with threshold.",
    "ConvertBW.node_label": "Convert to BW",
    "ConvertBW.return_label": "Assign the output to variable",
    "ConvertBW.sourceString.label": "Image file path",
    "ConvertBW.targetString.label": "Output image file path",
    "ConvertBW.Threshold.label": "Threshold (0-255)"

}